NEXTAUTH_SECRET=q9j5TjQK8w5Y7qkj3fuv8vT1B+0cB9DqFb7Lr7dU5OAzxR5GNVbAh5xgVEd8eMz4yUe3n7z+9RwSLA2+LpY7Uw==
NEXTAUTH_URL=http://localhost:3000
MONGO=mongodb+srv://hunnysinha12:Just4uhunny12@cluster0.kojsa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GITHUB_ID=Ov23liJthHA3osW3mN8W
GITHUB_SECRET=6b71b793adcf0b86984f18f3e468b98bb0874992